FIREBASE_API_KEY="AIzaSyDUkqL-Ms5SagvGbS6c_VWFF0VsabiV4Ro"
FIREBASE_APP_ID="1:1068583575767:web:65b4583dc274d36946d092"
FIREBASE_MESSAGING_SENDER_ID="1068583575767"
FIREBASE_PROJECT_ID="identity-4f953"
FIREBASE_STORAGE_BUCKET="identity-4f953.appspot.com"